{
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "prettier": "prettier --write 'docs/**/*.{mjs,md}'"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "vitepress": "^1.6.3"
  }
}
